# AuthServices

./: .gitignore  Dockerfile  Hris.AuthService.slnx  README.md  docker-compose.yml
src/Hris.AuthService.Api/: DockerFile  Hris.AuthService.Api.csproj  Hris.AuthService.Api.http  Program.cs  appsettings.json  docker-compose.yml
src/Hris.AuthService.Api/Configuration/: EnvConfiguration.cs  ServiceRegistration.cs
src/Hris.AuthService.Api/Controllers/: AdminSecurityController.cs  AdminUsersController.cs  AuthController.cs  MeController.cs
src/Hris.AuthService.Api/Middleware/: TokenBlacklistMiddleware.cs
src/Hris.AuthService.Api/Properties/: launchSettings.json
src/Hris.AuthService.Api/Security/: CurrentUser.cs  JwtLoggingEvents.cs  RedisLoginThrottler.cs
src/Hris.AuthService.Api/Seeding/: SeedData.cs
src/Hris.AuthService.Api/Validation/Admin/: CreateUserRequestValidator.cs
src/Hris.AuthService.Api/Validation/Auth/: LoginRequestValidator.cs  RefreshRequestValidator.cs
src/Hris.AuthService.Api/Validation/Me/: UpdatePhotoRequestValidator.cs  UpdatePreferencesRequestValidator.cs  UpdateProfileRequestValidator.cs
src/Hris.AuthService.Application/: Class1.cs  Hris.AuthService.Application.csproj
src/Hris.AuthService.Application/Abstractions/: IAdminUserRepository.cs  ICompanyRepository.cs  IJwtOptions.cs  ILoginThrottler.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenBlacklist.cs  ITokenService.cs  IUserRepository.cs
src/Hris.AuthService.Application/Auth/Admin/: CreateUserCommand.cs  CreateUserHandler.cs
src/Hris.AuthService.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
src/Hris.AuthService.Application/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/Hris.AuthService.Application/Auth/Refresh/: RefreshCommand.cs  RefreshHandler.cs  RefreshResponse.cs
src/Hris.AuthService.Application/Common/: Result.cs
src/Hris.AuthService.Domain/: Class1.cs
src/Hris.AuthService.Domain/Entities/: Company.cs  RefreshToken.cs  Role.cs  User.cs
src/Hris.AuthService.Infrastructure/: Class1.cs  Hris.AuthService.Infrastructure.csproj
src/Hris.AuthService.Infrastructure/Migrations/: 20260217130329_InitialCreate.Designer.cs  20260217130329_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Hris.AuthService.Infrastructure/Persistence/: AuthDbContext.cs
src/Hris.AuthService.Infrastructure/Repositories/: AdminUserRepository.cs  CompanyRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Hris.AuthService.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasherAdapter.cs  RedisTokenBlacklist.cs
